<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      body{
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
      }
      .container{
               background-color: black ;
               opacity: 0.5;
               height: 50rem;
               width: 50rem;
               outline-style: dashed;
               outline-width: thick;
               outline: white;
       }
      .container{
          display: grid;
          grid-template-rows: repeat(3,100px);
          grid-template-columns: repeat(3,100px);
      border: 2px solid black;
      }
      .items{

      }
  </style>
</head>
<body>
<div class="container">
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
  <div class="items"></div>
</div>
</body>
</html>